<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makers.intent.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 1"
        android:id="@+id/btnsatu"
        android:layout_weight="0.05" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 2"
        android:id="@+id/btndua"
        android:layout_weight="0.05" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 3"
        android:id="@+id/btntiga"
        android:layout_weight="0.05"/>
</LinearLayout>
